  GET|HEAD        api/admin/addresses ................................... addresses.index › Api\AddressController@index
  POST            api/admin/addresses ................................... addresses.store › Api\AddressController@store
  GET|HEAD        api/admin/addresses/create ............................ addresses.create › Api\AddressController@create
  GET|HEAD        api/admin/addresses/{address} ......................... addresses.show › Api\AddressController@show
  PUT|PATCH       api/admin/addresses/{address} ......................... addresses.update › Api\AddressController@update
  DELETE          api/admin/addresses/{address} ......................... addresses.destroy › Api\AddressController@destroy
  GET|HEAD        api/admin/addresses/{address}/edit .................... addresses.edit › Api\AddressController@edit
  GET|HEAD        api/admin/albums ...................................... albums.index › Api\AlbumController@index
  POST            api/admin/albums ...................................... albums.store › Api\AlbumController@store
  GET|HEAD        api/admin/albums/create ............................... albums.create › Api\AlbumController@create
  GET|HEAD        api/admin/albums/{album} .............................. albums.show › Api\AlbumController@show
  PUT|PATCH       api/admin/albums/{album} .............................. albums.update › Api\AlbumController@update
  DELETE          api/admin/albums/{album} .............................. albums.destroy › Api\AlbumController@destroy
  GET|HEAD        api/admin/albums/{album}/edit ......................... albums.edit › Api\AlbumController@edit
  GET|HEAD        api/admin/articles .................................... articles.index › Api\ArticleController@index
  POST            api/admin/articles .................................... articles.store › Api\ArticleController@store
  GET|HEAD        api/admin/articles/create ............................. articles.create › Api\ArticleController@create
  GET|HEAD        api/admin/articles/{article} .......................... articles.show › Api\ArticleController@show
  PUT|PATCH       api/admin/articles/{article} .......................... articles.update › Api\ArticleController@update
  DELETE          api/admin/articles/{article} .......................... articles.destroy › Api\ArticleController@destroy
  GET|HEAD        api/admin/articles/{article}/edit ..................... articles.edit › Api\ArticleController@edit
  GET|HEAD        api/admin/categories .................................. categories.index › Api\CategoryController@index
  POST            api/admin/categories .................................. categories.store › Api\CategoryController@store
  GET|HEAD        api/admin/categories/create ........................... categories.create › Api\CategoryController@create
  GET|HEAD        api/admin/categories/{category} ....................... categories.show › Api\CategoryController@show
  PUT|PATCH       api/admin/categories/{category} ....................... categories.update › Api\CategoryController@update
  DELETE          api/admin/categories/{category} ....................... categories.destroy › Api\CategoryController@destroy
  GET|HEAD        api/admin/categories/{category}/edit .................. categories.edit › Api\CategoryController@edit
  GET|HEAD        api/admin/collections ................................. collections.index › Api\CollectionController@index
  POST            api/admin/collections ................................. collections.store › Api\CollectionController@store
  GET|HEAD        api/admin/collections/create .......................... collections.create › Api\CollectionController@create
  GET|HEAD        api/admin/collections/{collection} .................... collections.show › Api\CollectionController@show
  PUT|PATCH       api/admin/collections/{collection} .................... collections.update › Api\CollectionController@update
  DELETE          api/admin/collections/{collection} .................... collections.destroy › Api\CollectionController@destroy
  GET|HEAD        api/admin/collections/{collection}/edit ............... collections.edit › Api\CollectionController@edit
  GET|HEAD        api/admin/comments .................................... comments.index › Api\CommentController@index
  POST            api/admin/comments .................................... comments.store › Api\CommentController@store
  GET|HEAD        api/admin/comments/create ............................. comments.create › Api\CommentController@create
  GET|HEAD        api/admin/comments/{comment} .......................... comments.show › Api\CommentController@show
  PUT|PATCH       api/admin/comments/{comment} .......................... comments.update › Api\CommentController@update
  DELETE          api/admin/comments/{comment} .......................... comments.destroy › Api\CommentController@destroy
  GET|HEAD        api/admin/comments/{comment}/edit ..................... comments.edit › Api\CommentController@edit
  GET|HEAD        api/admin/enquiries ................................... enquiries.index › Api\EnquiryController@index
  POST            api/admin/enquiries ................................... enquiries.store › Api\EnquiryController@store
  GET|HEAD        api/admin/enquiries/create ............................ enquiries.create › Api\EnquiryController@create
  GET|HEAD        api/admin/enquiries/{enquiry} ......................... enquiries.show › Api\EnquiryController@show
  PUT|PATCH       api/admin/enquiries/{enquiry} ......................... enquiries.update › Api\EnquiryController@update
  DELETE          api/admin/enquiries/{enquiry} ......................... enquiries.destroy › Api\EnquiryController@destroy
  GET|HEAD        api/admin/enquiries/{enquiry}/edit .................... enquiries.edit › Api\EnquiryController@edit
  GET|HEAD        api/admin/faqs ........................................ faqs.index › Api\FaqController@index
  POST            api/admin/faqs ........................................ faqs.store › Api\FaqController@store
  GET|HEAD        api/admin/faqs/create ................................. faqs.create › Api\FaqController@create
  GET|HEAD        api/admin/faqs/{faq} .................................. faqs.show › Api\FaqController@show
  PUT|PATCH       api/admin/faqs/{faq} .................................. faqs.update › Api\FaqController@update
  DELETE          api/admin/faqs/{faq} .................................. faqs.destroy › Api\FaqController@destroy
  GET|HEAD        api/admin/faqs/{faq}/edit ............................. faqs.edit › Api\FaqController@edit
  GET|HEAD        api/admin/file_uploads ................................ file_uploads.index › Api\FileUploadController@index
  POST            api/admin/file_uploads ................................ file_uploads.store › Api\FileUploadController@store
  GET|HEAD        api/admin/file_uploads/create ......................... file_uploads.create › Api\FileUploadController@create
  GET|HEAD        api/admin/file_uploads/{file_upload} .................. file_uploads.show › Api\FileUploadController@show
  PUT|PATCH       api/admin/file_uploads/{file_upload} .................. file_uploads.update › Api\FileUploadController@update
  DELETE          api/admin/file_uploads/{file_upload} .................. file_uploads.destroy › Api\FileUploadController@destroy
  GET|HEAD        api/admin/file_uploads/{file_upload}/edit ............. file_uploads.edit › Api\FileUploadController@edit
  GET|HEAD        api/admin/galleries ................................... galleries.index › Api\GalleryController@index
  POST            api/admin/galleries ................................... galleries.store › Api\GalleryController@store
  GET|HEAD        api/admin/galleries/create ............................ galleries.create › Api\GalleryController@create
  GET|HEAD        api/admin/galleries/{gallery} ......................... galleries.show › Api\GalleryController@show
  PUT|PATCH       api/admin/galleries/{gallery} ......................... galleries.update › Api\GalleryController@update
  DELETE          api/admin/galleries/{gallery} ......................... galleries.destroy › Api\GalleryController@destroy
  GET|HEAD        api/admin/galleries/{gallery}/edit .................... galleries.edit › Api\GalleryController@edit
  GET|HEAD        api/admin/logout ...................................... logout_user › Api\UserController@logoutUser
  GET|HEAD        api/admin/permissions ................................. permissions.index › Api\PermissionController@index
  POST            api/admin/permissions ................................. permissions.store › Api\PermissionController@store
  GET|HEAD        api/admin/permissions/create .......................... permissions.create › Api\PermissionController@create
  GET|HEAD        api/admin/permissions/{permission} .................... permissions.show › Api\PermissionController@show
  PUT|PATCH       api/admin/permissions/{permission} .................... permissions.update › Api\PermissionController@update
  DELETE          api/admin/permissions/{permission} .................... permissions.destroy › Api\PermissionController@destroy
  GET|HEAD        api/admin/permissions/{permission}/edit ............... permissions.edit › Api\PermissionController@edit
  GET|HEAD        api/admin/roles ....................................... roles.index › Api\RoleController@index
  POST            api/admin/roles ....................................... roles.store › Api\RoleController@store
  GET|HEAD        api/admin/roles/create ................................ roles.create › Api\RoleController@create
  GET|HEAD        api/admin/roles/{role} ................................ roles.show › Api\RoleController@show
  PUT|PATCH       api/admin/roles/{role} ................................ roles.update › Api\RoleController@update
  DELETE          api/admin/roles/{role} ................................ roles.destroy › Api\RoleController@destroy
  GET|HEAD        api/admin/roles/{role}/edit ........................... roles.edit › Api\RoleController@edit
  GET|HEAD        api/admin/tags ........................... tags.index › Api\TagController@index
  POST            api/admin/tags ........................... tags.store › Api\TagController@store
  GET|HEAD        api/admin/tags/create .................... tags.create › Api\TagController@create
  GET|HEAD        api/admin/tags/{tag} ..................... tags.show › Api\TagController@show
  PUT|PATCH       api/admin/tags/{tag} ..................... tags.update › Api\TagController@update
  DELETE          api/admin/tags/{tag} ..................... tags.destroy › Api\TagController@destroy
  GET|HEAD        api/admin/tags/{tag}/edit ................ tags.edit › Api\TagController@edit
  GET|HEAD        api/admin/user ........................... loggedin_user_detail › Api\UserController@getUserDetails
  GET|HEAD        api/admin/user_profiles .................. user_profiles.index › Api\UserProfileController@index
  POST            api/admin/user_profiles .................. user_profiles.store › Api\UserProfileController@store
  GET|HEAD        api/admin/user_profiles/create ........... user_profiles.create › Api\UserProfileController@create
  GET|HEAD        api/admin/user_profiles/{user_profile} ... user_profiles.show › Api\UserProfileController@show
  PUT|PATCH       api/admin/user_profiles/{user_profile} ......... user_profiles.update › Api\UserProfileController@update
  DELETE          api/admin/user_profiles/{user_profile} ......... user_profiles.destroy › Api\UserProfileController@destroy
  GET|HEAD        api/admin/user_profiles/{user_profile}/edit .... user_profiles.edit › Api\UserProfileController@edit
  GET|HEAD        api/admin/users ........................................... all_users › Api\UserController@index
  GET|HEAD        api/admin/users/{id} ...................................... show_user › Api\UserController@show
  DELETE          api/admin/users/{id} ...................................... delete_user › Api\UserController@destroy
  PUT             api/admin/users/{user} .................................... update_user › Api\UserController@update
  POST            api/login ................................................. Api\LoginController@login
  POST            api/register .............................................. Api\LoginController@register
  GET|HEAD        api/admin/notifications ................................... notifications.index › Api\NotificationController@index
  POST            api/admin/notifications ................................... notifications.store › Api\NotificationController@store
  GET|HEAD        api/admin/notifications/create ............................ notifications.create › Api\NotificationController@create
  GET|HEAD        api/admin/notifications/{notification} .................... notifications.show › Api\NotificationController@show
  PUT|PATCH       api/admin/notifications/{notification} .................... notifications.update › Api\NotificationController@update
  DELETE          api/admin/notifications/{notification} .................... notifications.destroy › Api\NotificationController@destroy
  GET|HEAD        api/admin/notifications/{notification}/edit ............... notifications.edit › Api\NotificationController@edit
  